{
	"layer": "bottom",
	"position": "top",
	//"spacing": 4,
	"height": 35, // (Remove for auto height)
	// Modules
	"modules-left": [
	//  "wlr/taskbar",
	  "hyprland/workspaces",
	  "hyprland/window"
	],
	"modules-center": [
	  "clock"
	],
	"modules-right": [
	  "tray",
	  "battery",
	  "cpu",
	  "memory",
	  "wireplumber",
	  "network"
	],
	// Modules configuration
	"wlr/taskbar": {
	  "format": "{icon}",
	  "icon-size": 16,
	  "icon-theme": "Gruvbox Plus Dark",
	  "on-click": "minimize-raise",
	  "app_ids-mapping": {
		"org.gnome.FileRoller": "FileRoller",
		"org.pwmt.zathura": "zathura",
		"com.github.johnfactotum.Foliate": "foliate"
	  }
	},
	"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"3": "",
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "DP-5": [1, 2, 3] // 5 workspaces by default on every monitor
       }
	},
	"hyprland/window": {
    "format": " {title}",
    "rewrite": {
        "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true
	},
	"tray": {
	  "icon-size": 16,
	  "spacing": 10
	},
	"battery": {
	  "bat": "BAT0",
	  "interval": 60,
	  "states": {
		"warning": 30,
		"critical": 15
	  },
	  "format": "{capacity}% {icon}",
	  "format-icons": [
		"",
		"",
		"",
		"",
		""
	  ],
	  "max-length": 25
	},
	"cpu": {
	  "format": "CPU: {usage}%",
	  "tooltip": false
	},
	"memory": {
	  "format": "RAM: {used:0.1f}GB",
	  "tooltip": false
	},
	"network": {
	  // "interface": "wlp2*", // (Optional) To force the use of this interface
	  "format-wifi": "({signalStrength}%)  ",
	  "format-ethernet": "󰈀",
	  "tooltip-format": "{ipaddr}\n<b>up:</b> {bandwidthUpBytes} <b>down:</b> {bandwidthDownBytes}",
	  "format-linked": "{ifname} (No IP) ?",
	  "format-disconnected": "No connection",
	  "on-click": "networkmanager_dmenu",
	  "on-click-right": "$TERMINAL -a floatterm -e nethogs"
	},
	"wireplumber": {
	  "format": "{icon} : {volume}%",
	  "format-muted": " ",
	  "format-icons": [
		"",
		" "
	  ],
	  "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"clock": {
	  "format": "{:%b %d %H:%M}",
	  "tooltip-format": "<span color='#FFFFFF'><tt>{calendar}</tt></span>",
	  "calendar": {
		"mode-mon-col": 4,
		"on-scroll": 1,
		"on-click-right": "mode",
		"format": {
		  "months": "<span color='#BE95FF'><b>{}</b></span>",
		  "weeks": "<span color='#525252'><b>{}</b></span>",
		  "weekdays": "<span color='#78A9FF'><b>{}</b></span>",
		  "today": "<span color='#BE95FF' background='#161616'><b>{}</b></span>"
		}
	  },
	  "actions": {
		"on-click-right": "mode",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	  },
	  "tooltip": true
	}
  }